{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=MoyGuerrero;Database=system_cotto; Integrated Security=True;TrustServerCertificate=True;"
  }
}
