{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"defaultConnection": "Server=;Database=; Integrated Security=True;TrustServerCertificate=True;"
    "defaultConnection": "Data Source=; Initial Catalog=; User Id=; Password=;TrustServerCertificate=True",
    "calculacott": "Data Source=; Initial Catalog=; User Id=; Password=;TrustServerCertificate=True"
  },
  "JWT": "",
  "AllowedHosts": "*"
}
