{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=; Initial Catalog=; User Id=; Password=;TrustServerCertificate=True", //Bd para login
    "calculacott": "Data Source=; Initial Catalog=; User Id=; Password=;TrustServerCertificate=True" //para guardar datos
    //"defaultConnection": "Data Source=.; Initial Catalog=Perfiles; User Id=sa; Password=;TrustServerCertificate=True"

  },
  "JWT": ""
}
